header 
	position: relative 
	height: 50px 

nav 
	height: 53px 
	background-color: #212121 
	width: 100% 
	position: fixed 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 15px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 45px 
		&:last-child 
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		max-width: 100% 
		margin-top: 16px 
		display: block 
	.subheader_official 
		font-weight: 100 
		font-size: 13px 
		color: white 
		opacity: 0.5 
		margin-top: 6px 
	.subheader_call 
		font-weight: 300 
		font-size: 12px 
		color: white 
		margin-top: 20px 
		text-align-last: right 
	.subheader_phone 
		font-weight: 400 
		font-size: 22px 
		line-height: 23px 
		color: white 
		text-align-last: right 
		display: block 
	.subheader_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		line-height: 46px 
		text-transform: uppercase 
		color: white 
		margin-top: 21px 
		@include btn_hover
.promo 
	min-height: 716px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 900 
		font-size: 60px 
		color: white 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center	 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		color: white 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: white 
		margin-top: 23px 
	.promo_btn 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		display: block 
		margin: 118px auto 0 auto 
		color: white 
		font-family: 'Roboto' 
		font-weight: 400 
		font-size: 18px 
		@include btn_hover
.reasons 
	min-height: 850px 
	padding: 71px 0 65px 0 
	.benefits 
		text-align: center 
		font-weight: 400 
		font-size: 11px 
		color: black 
	.reasons_8 
		font-weight: 700 
		font-size: 38px 
		line-height: 48px 
		text-align: center 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			background-color: $text_color
			border-radius: 100% 
			width: 113px 
			height: 113px 
			display: flex 
			margin-top: 34px 
			justify-content: center 
			align-items: center 
			.icons_reasons 
				max-width: 80px 
				max-height: 80px 
		.reasons_descr 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			width: 343px 
			text-align: left 
			margin-left: 26px 

.reasons_subtitle 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	color: $text_color

.text_benefits 
	margin-bottom: 33px 
	background: #000000 
	width: 112px 
	height: 24px 
	color: white 
	margin: 0 auto 
	h2 
		font-weight: 400 
		font-size: 11px 
		text-transform: uppercase 

.title 
	text-align: center
	text-transform: uppercase
	font-weight: 700
	font-size: 38px
	line-height: 48px
	z-index: 2

.label 
	text-align: center
	margin-bottom: 33px
	font-weight: 400
	font-size: 11px
	line-height: 11px

.subtitle 
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		rgba: 0,0,0,.9
		&_1
			background: url('../img/card_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/card_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/card_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/card_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/card_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/card_6.png') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
			color: white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color
				transition: 0.3s all
				
			&:after 
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)				
				height: 14px
				width: 2px
				background-color: $text_color
				transition: 0.3s all
			&:hover
				&:before, &:after
						background-color: $text_pink



			
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require 
	padding: 69px 0 89px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title 
			color: $text_pink
		.require_list
			li
				&:before
					background: url(../icons/check_red.svg)
		

.require_title 
	font-weight: 400
	font-size: 22px
	line-height: 24px
	color: #1CA8C3

.require_list
	list-style: none
	padding-left: 50px
	margin-top: 22px
	li
		display: block
		font-weight: 300
		font-size: 17px
		line-height: 24px
		margin-bottom: 10px	
		
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			transform: translateX(-50%)
			width: 21px
			height: 20px
			background: url(../icons/check_blue.svg) center (center/cover) no-repeat
	 

.world
	min-height: 720px
	padding: 47px 0 24px 0
	background: url(../img/world_bg.png) center (center/cover) no-repeat
	.title_white
		color: white
	.label_white
		color: white
	.subtitle_white 
		color: white
	.cities
		text-align: center
		display: block
		position: absolute
		left:50%
		transform: translateX(-50%)
		margin-top: 462px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			background-image: none
			color: white

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
